NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvCfNRLP_fsbF3xledq5oqC0gTkPlYxp0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=freewall-fbd32.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=freewall-fbd32
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=freewall-fbd32.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=525601854815
NEXT_PUBLIC_FIREBASE_APP_ID=1:525601854815:web:521c43232bee3e3d63d2ea
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CNESJG3SQM